SCDM_EMAIL="your_email"
SCDM_PASSWORD="password"
API_BASE="smart_campus_api"

SCALER_FILE=scaler.pkl
LABEL_ENCODER_FILE=label_encoder.pkl
MODEL_SENSOR_A=trained_model_sensor_A.keras
MODEL_DEFAULT=trained_model_sensor_B.keras

SEQ_LEN=50
PRED_HORIZON=60
LOCAL_TZ=Europe/Helsinki
